context {
  features {
    key: "tokens"
    value: {
      description: "Minimum tokens for liveness"
      dtype: DT_FLOAT
      shape {
        dim { size: 1 }
      }
    }
  }
}
node_sets {
  key: "actor"
  value {
    features {
      key: "throughput"
      value {
        description: "Throughput of the node"
        dtype: DT_FLOAT
        shape {
          dim { size: 1 }
        }
      }
    }
  }
}
edge_sets {
  key: "edge"
  value {
    description: "Edges in the SDF"
    source: "actor"
    target: "actor"
    features {
      key: "throughput"
      value {
        description: "Throughput of the node"
        dtype: DT_FLOAT
        shape {
          dim { size: 1 }
        }
      }
    }
  }
}
