Evaluation results
================================================================================
Data metadata:
  Location: data2node.txt
  Size: 400 points
  MULT_FACTOR = 1

Percentage of data used for training:
0.15%% (51)  0.35%% (119)  0.55%% (188)  0.75%% (255)  0.95%% (323)  

Average Percentage Errors:
84.19908699447082 59.9049271968042 32.59005667536112 17.968854421937397 17.325316615270385


Evaluation results:
313.44842529296875 201.5773468017578 43.70132064819336 14.5252103805542 13.419259071350098
================================================================================



Evaluation results
================================================================================
Data metadata:
  Location: data2node.txt
  Size: 4000 points
  MULT_FACTOR = 10

Percentage of data used for training:
0.15%% (510)  0.35%% (1190)  0.55%% (1871)  0.75%% (2550)  0.95%% (3230)  

Average Percentage Errors:
21.388547022855466 11.532087655049233 10.313064329023883 10.386852520436792 10.327472061405063


Evaluation results:
12.083427429199219 6.767285346984863 6.50732946395874 6.5250654220581055 6.4446516036987305
================================================================================



Evaluation results
================================================================================
Data metadata:
  Location: data2node.txt
  Size: 20000 points
  MULT_FACTOR = 50

Percentage of data used for training:
0.15%% (2550)  0.35%% (5950)  0.55%% (9350)  0.75%% (12750)  0.95%% (16150)  

Average Percentage Errors:
9.827940323705873 10.287526510489856 10.601865925143233 8.693010698007402 9.127530908542635


Evaluation results:
7.86724853515625 7.598814487457275 6.852663516998291 4.793412685394287 5.758559703826904
================================================================================



Evaluation results
================================================================================
Data metadata:
  Location: data2node.txt
  Size: 40000 points
  MULT_FACTOR = 100

Percentage of data used for training:
0.15%% (5100)  0.35%% (11900)  0.55%% (18700)  0.75%% (25500)  0.95%% (32300)  

Average Percentage Errors:
10.188701238294103 10.51411584530894 8.255683284697637 7.662002354299911 5.987131870694017


Evaluation results:
6.768772125244141 6.15024471282959 4.605118274688721 3.428584337234497 2.4557645320892334
================================================================================
